{
  "dependencies": {
    "parcel": "^2.6.0",
    "yarn": "^1.22.18"
  },
  "scripts": {
    "dev": "parcel serve ./index.html",
    "build": "parcel build ./index.html --dist-dir build --public-url /dwf-m5",
    "deploy": "gh-pages -d build"
  },
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
